spring.main.banner-mode=off

spring.application.name=registry
# http://localhost:2200
server.port=2200
eureka.server.eviction-interval-timer-in-ms=2000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost