spring.main.banner-mode=off

spring.application.name=hr

# http://localhost:7100/hr/api/v1/swagger-ui.html
#rest api url
server.address=localhost
server.port=7100
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hr

#kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

eureka.client.service-url.defaultZone=http://localhost:2200/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

database=jpa
persistence.target.jpa=true
persistence.target.mongo=false

#bulkhead
resilience4j.bulkhead.instances.update.max-concurrent-calls=50
resilience4j.bulkhead.instances.update.event-consumer-buffer-size=100
resilience4j.bulkhead.instances.update.max-wait-duration=5s