spring.main.banner-mode=off

#rest api url
server.address=localhost
server.port=6100
server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1
# http://localhost:6100/swagger-ui.html

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crm