spring.main.banner-mode=off

server.address=localhost
server.port=3100

spring.application.name=lottery-client

eureka.client.service-url.defaultZone=http://localhost:2200/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost
