spring.main.banner-mode=off
# start java -Dserver.port=7300 -jar lottery-0.0.1.jar
# http://localhost:7200/api/v1/swagger-ui.html
# curl -X POST "http://localhost:7800/api/v1/actuator/refresh" -d "{}" -H "Content-Type: application/json"
#rest api url
server.address=localhost
server.port=7200
server.servlet.context-path=/api
spring.mvc.servlet.path=/v1

spring.application.name=lottery
management.endpoints.web.exposure.include=*

# http://localhost:4400/lottery/dev/master
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:4400
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret