spring.main.banner-mode=off
# start java -Dserver.port=7300 -jar lottery-0.0.1.jar
# start java -Dspring.profiles.active=dev -jar lottery-0.0.1.jar
# http://localhost:7200/api/v1/swagger-ui.html
#rest api url
server.address=localhost
server.port=7700
server.servlet.context-path=/api
spring.mvc.servlet.path=/v1

lottery.size=2
lottery.max=10